# NotStackOverflow

./: .gitignore  README.md
Src/Api/: Api.sln
Src/Api/Api/: Api.csproj  Program.cs  Startup.cs
Src/Api/Api/Controllers/: AccountController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs  ValuesController.cs
Src/Api/Api/Filters/: ExceptionFilterAttribute.cs
Src/Api/Api/JwtGenerator/: AuthOptions.cs  JwtGenerator.cs
Src/Api/Api/Properties/: launchSettings.json
Src/Api/BLL/: BLL.csproj
Src/Api/BLL/AuthOptions/: AuthOptions.cs  JWTValidationParameters.cs
Src/Api/BLL/DTOEntities/: AchievementDTO.cs  LikeDTO.cs  (+12 more)
Src/Api/DAL/: DAL.csproj
Src/Api/DAL/Configs/: AchievementConfig.cs  AuthorizedUserConfig.cs  CommentConfig.cs  LikeConfig.cs  PostConfig.cs  PostTagsConfig.cs  TagConfig.cs  UserAchievementsConfig.cs  UserConfig.cs  VoteConfig.cs
Src/Api/DAL/Context/: ApplicationContext.cs
Src/Api/DAL/DI/: DALModule.cs
Src/Api/DAL/Entities/: Achievement.cs  AuthorizedUser.cs  Comment.cs  Like.cs  Post.cs  PostTags.cs  Tag.cs  User.cs  UserAchievements.cs  Vote.cs
Src/Api/DAL/Interfaces/: IAchievementsRepository.cs  IAuthorizedUsersRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  IPostTagsRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserAchievementsRepository.cs  IUserRepository.cs  IVoteRepository.cs
Src/Api/DAL/Migrations/: 20190925102613_new table.Designer.cs  20190925102613_new table.cs  20190927143951_added_New_Column_To_User_And_Fix_Constraints.Designer.cs  20190927143951_added_New_Column_To_User_And_Fix_Constraints.cs  20191016170825_addAutorizedUserTable.Designer.cs  20191016170825_addAutorizedUserTable.cs  20191016172250_fixTable.Designer.cs  20191016172250_fixTable.cs  20191016173146_fixAuthTable.Designer.cs  20191016173146_fixAuthTable.cs  20191104141332_updatePost.Designer.cs  20191104141332_updatePost.cs  20191118180716_AddLikeTable.Designer.cs  20191118180716_AddLikeTable.cs  20191201100513_AlterLike.Designer.cs  20191201100513_AlterLike.cs  20191202083621_init.Designer.cs  20191202083621_init.cs  20191202100815_init.Designer.cs  20191202100815_init.cs  ApplicationContextModelSnapshot.cs
Src/Api/DAL/Repositories/: AchievementRepository.cs  AuthorizedUsersRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  PostTagsRepository.cs  Repository.cs  TagRepository.cs  UserAchievementsRepository.cs  UserRepository.cs  VoteRepository.cs
Src/Api/DAL/UnitOfWork/: UnitOfWork.cs
Src/Api/TestTool/: Program.cs  SeedData.cs  TestTool.csproj
Src/FE/: package.json
Src/FE/src/: index.tsx
(+75 files in other folders)
